<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
    //JavaScript goes here

    function getHeaders() {
    var req = new XMLHttpRequest();
    req.open('GET', document.location, false);
    req.send(null);

    // associate array to store all values
    var data = new Object();

    // get all headers in one call and parse each item
    var headers = req.getAllResponseHeaders().toLowerCase();
    var aHeaders = headers.split('\n');
    var i =0;
    for (i= 0; i < aHeaders.length; i++) {
        var thisItem = aHeaders[i];
        var key = thisItem.substring(0, thisItem.indexOf(':'));
        var value = thisItem.substring(thisItem.indexOf(':')+1);
        data[key] = value;
    }	    

    // get referer
    var referer = document.referrer;
    data["Referer"] = referer;

    //get useragent
    var useragent = navigator.userAgent;
    data["UserAgent"] = useragent;


    //extra code to display the values in html
    var display = "";
    for(var key in data) {
        if (key != "")
        display += "<b>" + key + "</b> : " + data[key] + "<br>";
    }
    document.getElementById("dump").innerHTML =  display;  
    }
    </script>

<noscript>
  <p>This site uses javascript to check http headers please enable javascript</p>
</noscript>





    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
 
    
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>This site is used to view http headers</h1>

    <p>
      This site is used to view http headers.
    </p>
    
    
    <body onload="getHeaders();">

    <div id="dump">
    data comes here
    </div>
  </body>
</html>

